PORT=5000
MONGODB_URI=mongodb+srv://princehodalor_db_user:gU16N24xkkICegYC@smbank.pq6jqgl.mongodb.net/?appName=smbank
JWT_SECRET=change-me
CORS_ORIGIN=http://localhost:3000,http://localhost:3001,http://localhost:3002
STRICT_AUTH=true
ADMIN_RESET_TOKEN=dev-reset-7fdc3c6f
RESET_ON_START=true
SEED_SUPER_USERNAME=superadmin
SEED_SUPER_PASSWORD=Smb@nk-9YQ2p!
ALLOW_ADMIN_TOOLS=true
